{
  "name": "cypress_mochasome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umamaheswari1311/Cypress_Mochasome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Umamaheswari1311/Cypress_Mochasome/issues"
  },
  "homepage": "https://github.com/Umamaheswari1311/Cypress_Mochasome#readme",
  "dependencies": {
    "cypress": "^9.7.0",
    "cypress-multi-reporters": "^1.5.0",
    "mocha": "^9.1.3",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.0.1"
  }

}
